

pipeline
{
    // parallel{
    agent any
    stages {
        stage('build') {
            parallel {
                stage('NEW BUILD-1') {
                    agent { label 'label-1' }
                    steps {
                        echo ' new code for BUILD-1'
                        sh '''
                           sleep 5
                           exit 0
                            '''
                    }
                }
            }
        }
        stage('test') {
            parallel {
                stage('test on crome') {
                    agent { label 'master' }
                    steps {
                        echo 'this is test on crome'
                        sh 'sleep 5'
                    }
                }
                stage('test on safari') {
                    agent { label 'master' }
                    steps {
                        echo 'this is test on safari'
                        sh 'sleep 5'
                    }
                }
            }
        }
    
  stage('deploy') {
    parallel {
      stage('server1') {
        agent { label 'label-1' }
        steps {
          echo ' deploy it on server 1'
          sh 'sleep 5'
        }
      }
      stage('server2') {
        agent { label 'label-1' }
        steps {
          echo ' deploy it on server 2'
          sh 'sleep 5'
        }
      }
      stage('server3') {
        agent { label 'label-1' }
        steps {
          echo ' deploy it on server 3'
          sh 'sleep 5'
        }
      }
      stage('server4') {
        agent { label 'label-1' }
        steps {
          echo ' deploy it on server 4'
          sh 'sleep 5'
        }
      }
    }
  }
  }
